UI/Consultas/rTareas.xaml

<Window x:Class="Hudelsis_P2_AP1.UI.Consultas.cTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hudelsis_P2_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar Tarea" Height="500" Width="650" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0" >

            <StackPanel Orientation="Horizontal" Height="58">
             <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" >
                        <ComboBoxItem Content="ProyectoId"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="TiempoTotal"/>
                        

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" />

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"   />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="350" Width="605">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proyecto Id" Binding="{Binding ProyectoId}"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Tiempo Total" Binding="{Binding TiempoTotal}"/>
                        <DataGridTextColumn Header="Detalle" Binding="{Binding Detalle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            
        </StackPanel>
    </Grid>
</Window>
